{
  "name": "hwpx-optimizer",
  "version": "0.1.9",
  "private": true,
  "type": "module",
  "description": "Local HWPX document size optimizer",
  "author": "한강유역수도지원센터 조은상 과장",
  "license": "UNLICENSED",
  "main": "apps/desktop/dist/main.cjs",
  "engines": {
    "node": ">=20.20.0"
  },
  "workspaces": [
    "apps/desktop",
    "packages/core",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run clean:build && tsc -b packages/core packages/cli apps/desktop && npm run desktop:assets",
    "build:win-portable": "node scripts/build-win-portable.mjs",
    "desktop:assets": "node apps/desktop/scripts/copy-assets.mjs",
    "desktop:icons": "node scripts/generate-desktop-icons.mjs",
    "desktop:dev": "node scripts/run-electron-dev.mjs",
    "desktop:preview": "vite --config apps/desktop/vite.preview.config.ts --host 0.0.0.0",
    "desktop:start": "npm run build && node scripts/run-electron-app.mjs",
    "desktop:smoke": "npm run build && npm run desktop:smoke:built",
    "desktop:smoke:built": "node scripts/run-electron-smoke.mjs",
    "desktop:pack:win": "npm run build && npm run desktop:icons && node scripts/prepare-win-sharp-runtime.mjs && node scripts/run-electron-builder.mjs --win --x64 --dir -c.win.signAndEditExecutable=false",
    "desktop:portable:win": "npm run build && npm run desktop:icons && node scripts/prepare-win-sharp-runtime.mjs && node scripts/run-electron-builder.mjs --win portable --x64 -c.win.signAndEditExecutable=false",
    "desktop:zip:win": "npm run build && npm run desktop:icons && node scripts/prepare-win-sharp-runtime.mjs && node scripts/run-electron-builder.mjs --win zip --x64 -c.win.signAndEditExecutable=false",
    "desktop:local:win": "npm run build && npm run desktop:icons && node scripts/prepare-win-sharp-runtime.mjs && node scripts/run-electron-builder.mjs --win portable zip --x64 -c.win.signAndEditExecutable=false",
    "desktop:local:win:self-signed": "npm run build && npm run desktop:icons && node scripts/prepare-win-sharp-runtime.mjs && node scripts/run-electron-builder.mjs --win portable zip --x64 -c.win.signAndEditExecutable=false && node scripts/sign-self-signed-release-artifacts.mjs",
    "desktop:dist:win": "npm run build && npm run desktop:icons && node scripts/prepare-win-sharp-runtime.mjs && node scripts/run-electron-builder.mjs --win --x64",
    "test": "vitest run",
    "typecheck": "tsc -b packages/core packages/cli apps/desktop --pretty false",
    "release:clean": "node scripts/clean-release-artifacts.mjs",
    "clean:build": "node scripts/clean-build-artifacts.mjs",
    "clean:local-artifacts": "node scripts/clean-local-artifacts.mjs",
    "release:hygiene": "node scripts/check-release-hygiene.mjs",
    "release:verify-artifacts": "node scripts/check-release-artifacts.mjs",
    "release:manifest": "node scripts/write-release-manifest.mjs",
    "release:verify-manifest": "node scripts/verify-release-manifest.mjs",
    "release:verify-win-native": "node scripts/verify-win-native-runtime.mjs",
    "release:verify-win-signature": "node scripts/verify-win-signature.mjs",
    "release:audit": "node scripts/release-audit.mjs",
    "release:preflight": "npm run release:hygiene && npm test && npm run typecheck && npm run build && npm run quality:corpus:release && npm run release:audit && npm run desktop:smoke:built",
    "release:check:win-portable": "npm run release:clean && npm run release:hygiene && npm test && npm run typecheck && npm run build && npm run quality:corpus:release && npm run release:audit && npm run desktop:smoke && npm run desktop:local:win:self-signed && npm run release:verify-artifacts && npm run release:verify-win-native && npm run release:verify-win-signature && npm run release:manifest && npm run release:verify-manifest && npm run release:verify-win-portable-smoke",
    "release:check:win-portable:self-signed": "npm run release:check:win-portable",
    "release:check:win-portable:unsigned": "npm run release:clean && npm run release:hygiene && npm test && npm run typecheck && npm run build && npm run quality:corpus:release && npm run release:audit && npm run desktop:smoke && npm run desktop:local:win && npm run release:verify-artifacts && npm run release:verify-win-native && npm run release:manifest && npm run release:verify-manifest && npm run release:verify-win-portable-smoke",
    "release:check:win": "npm run release:clean && npm run release:hygiene && npm test && npm run typecheck && npm run build && npm run quality:corpus:release && npm run release:audit && npm run desktop:smoke && npm run desktop:dist:win && npm run release:verify-artifacts && npm run release:verify-win-native",
    "release:check:win:ci": "npm run release:clean && npm run release:hygiene && npm test && npm run typecheck && npm run build && npm run quality:corpus && npm run release:audit && npm run desktop:smoke && npm run desktop:dist:win && npm run release:verify-artifacts && npm run release:verify-win-native",
    "release:electron:check:win-portable": "npm run release:check:win-portable",
    "bench": "node scripts/bench/run.mjs",
    "bench:spike": "node scripts/bench/run.mjs spike",
    "bench:manifest": "node scripts/bench/run.mjs manifest",
    "cli": "tsx --conditions=development packages/cli/src/index.ts",
    "quality:corpus": "tsx --conditions=development scripts/run-regression-corpus.ts",
    "quality:corpus:release": "tsx --conditions=development scripts/run-regression-corpus.ts --require-local-samples",
    "release:verify-win-portable-smoke": "node scripts/run-windows-portable-smoke.mjs",
    "release:verify-cli-portable": "node scripts/verify-cli-portable.mjs",
    "release:verify-cli-portable-smoke": "node scripts/run-cli-portable-smoke.mjs",
    "release:check:cli-portable": "npm run release:clean && npm run release:hygiene && node scripts/ensure-win-sharp-test-fixtures.mjs && npm test && npm run typecheck && npm run build && npm run release:audit && npm run build:win-portable -- --skip-build && npm run release:verify-artifacts && npm run release:verify-cli-portable && npm run release:manifest && npm run release:verify-manifest",
    "release:check:cli-portable:ci": "npm run release:clean && npm run release:hygiene && node scripts/ensure-win-sharp-test-fixtures.mjs && npm test && npm run typecheck && npm run build && npm run release:audit && npm run build:win-portable -- --skip-build && npm run release:verify-artifacts && npm run release:verify-cli-portable && npm run release:manifest && npm run release:verify-manifest"
  },
  "build": {
    "appId": "local.hwpxoptimizer.app",
    "productName": "HWPX Optimizer",
    "asar": {
      "smartUnpack": false
    },
    "afterPack": "scripts/prune-electron-locales.cjs",
    "electronLanguages": [
      "ko"
    ],
    "asarUnpack": [
      "node_modules/@img/sharp-win32-x64/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "extraFiles": [
      {
        "from": "TERMS.txt",
        "to": "TERMS.txt"
      }
    ],
    "extraMetadata": {
      "main": "apps/desktop/dist/main.cjs"
    },
    "files": [
      "package.json",
      "apps/desktop/dist/main.js",
      "apps/desktop/dist/preload.js",
      "apps/desktop/dist/renderer.js",
      "apps/desktop/dist/main/**/*.js",
      "apps/desktop/dist/shared/**/*.js",
      "apps/desktop/dist/**/*.cjs",
      "apps/desktop/dist/**/*.html",
      "apps/desktop/dist/**/*.css",
      "apps/desktop/dist/**/*.png",
      "apps/desktop/dist/**/*.svg",
      {
        "from": "packages/core",
        "to": "node_modules/@hwpx-optimizer/core",
        "filter": [
          "package.json",
          "dist/**/*.js"
        ]
      },
      "node_modules/**/*",
      "!**/*.map",
      "!**/*.d.ts",
      "!**/*.tsbuildinfo",
      "!**/*.test.*",
      "!**/test/**",
      "!**/__tests__/**",
      "!node_modules/**/README*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/CHANGES*",
      "!node_modules/**/CONTRIBUTING*",
      "!node_modules/**/GOVERNANCE*",
      "!node_modules/**/test.*",
      "!node_modules/sharp/src/**",
      "!docs/**",
      "!**/docs/**",
      "!sample*.hwp",
      "!sample*.hwpx",
      "!sample*.json",
      "!sample*.txt",
      "!결과/**",
      "!.git/**",
      "!.vscode/**",
      "!.tmp/**",
      "!.npm-cache/**",
      "!node_modules/@img/sharp-linux*/**/*",
      "!node_modules/@img/sharp-libvips-linux*/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "fast-xml-parser": "^5.7.3",
    "jszip": "^3.10.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "electron": "^42.0.0",
    "electron-builder": "^26.15.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.5"
  }
}
