{
  "name": "@hwpx-optimizer/tauri-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build --config vite.config.ts",
    "dev": "npm --prefix ../.. run desktop:icons && tauri dev",
    "build:tauri": "npm run build && npm --prefix ../.. run desktop:icons && npm run prepare-sidecar && tauri build",
    "prepare-sidecar": "node ../../scripts/prepare-tauri-sidecar.mjs",
    "sidecar": "tsx sidecar/index.ts"
  },
  "dependencies": {
    "@hwpx-optimizer/core": "0.1.0",
    "@tauri-apps/api": "^2.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
